logging {
  level  = "info"
  format = "logfmt"
}
discovery.kubernetes "pods" {
  role = "pod"
}
discovery.kubernetes "nodes" {
  role = "node"
}
discovery.kubernetes "services" {
  role = "service"
}
discovery.kubernetes "endpoints" {
  role = "endpoints"
}
discovery.kubernetes "endpointslices" {
  role = "endpointslice"
}
discovery.kubernetes "ingresses" {
  role = "ingress"
}
prometheus.operator.servicemonitors "services" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir.mimir:8080/api/v1/push"
  }
}
